VITE_SUPABASE_PROJECT_ID="qdsneprcayccuobnybus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc25lcHJjYXljY3VvYm55YnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODkzODksImV4cCI6MjA4Mzk2NTM4OX0.87MSAGjHS_4JB2EF6-AaLXvdimCbkRFcyExMRVTpj0s"
VITE_SUPABASE_URL="https://qdsneprcayccuobnybus.supabase.co"
